<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web_PIM.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="~/Styles/style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <div id="titulo">
                    <h1><a href="#">PIM</a></h1>
                    <h2><a href="#">Vendas e compras de criptomoedas</a></h2>
                </div>
                <div id="menu">
                    <nav>
                        <ul class="menuPrincipal">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="Login.aspx">Login</a></li>
                            <li><a href="Cadastro.aspx">Cadastrar-se</a></li>
                            <li><a href="Sobre.aspx">Sobre</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
